<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Almarai&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Outfit&display=swap" rel="stylesheet" /></head><body><div class="v6_62"><div class="v6_69"><span class="v6_70">Login</span></div><div class="v6_73"><span class="v6_74">LIFE</span><span class="v6_78">2</span></div><div class="v6_113"><div class="v6_80"></div><div class="v6_81"></div><span class="v6_82">Enter staff acount</span><span class="v6_83">Enter password</span><span class="v6_84">Forget Password ?</span></div><div class="v6_115"><div class="v6_112"></div><span class="v6_114">Staff Management</span><span class="v6_116">Manage status of items on sale and update detail information for each items.</span></div><div class="v6_103"><div class="v6_104"><div class="v6_105"></div></div><div class="v6_106"><div class="v6_107"></div></div><div class="v6_108"><div class="v6_109"></div></div><div class="v6_110"><div class="v6_111"></div></div></div><div class="v6_120"></div><div class="v6_121"></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v6_62 {
  width: 390px;
  height: 844px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_69 {
  width: 331px;
  height: 63px;
  background: rgba(39,78,69,1);
  padding: 17px 93px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 524px;
  left: 28px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  box-shadow: 0px 3.1555075645446777px 31px rgba(0.9058823585510254, 0.9176470637321472, 0.9333333373069763, 0.07000000029802322);
  overflow: hidden;
}
.v6_70 {
  width: 51px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 21px;
  left: 140px;
  font-family: Almarai;
  font-weight: Bold;
  font-size: 19px;
  opacity: 1;
  text-align: center;
}
.v6_73 {
  width: 156px;
  height: 96px;
  background: url("../images/v6_73.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 216px;
  left: 116px;
  overflow: hidden;
}
.v6_74 {
  width: 139px;
  color: rgba(67,81,81,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.v6_78 {
  width: 14px;
  color: rgba(67,81,81,1);
  position: absolute;
  top: 0px;
  left: 142px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v6_113 {
  width: 328px;
  height: 127px;
  background: url("../images/v6_113.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 345px;
  left: 30px;
  overflow: hidden;
}
.v6_80 {
  width: 328px;
  height: 48px;
  background: url("../images/v6_80.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0.6000000238418579px solid rgba(108,106,106,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v6_81 {
  width: 328px;
  height: 48px;
  background: url("../images/v6_81.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 0px;
  border: 0.6000000238418579px solid rgba(108,106,106,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v6_82 {
  width: 120px;
  color: rgba(109,105,105,1);
  position: absolute;
  top: 14px;
  left: 17px;
  font-family: Outfit;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v6_83 {
  width: 105px;
  color: rgba(109,105,105,1);
  position: absolute;
  top: 73px;
  left: 17px;
  font-family: Outfit;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v6_84 {
  width: 107px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 111px;
  left: 221px;
  font-family: Outfit;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v6_115 {
  width: 390px;
  height: 140px;
  background: url("../images/v6_115.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 703px;
  left: 0px;
  overflow: hidden;
}
.v6_112 {
  width: 390px;
  height: 140px;
  background: rgba(75,129,115,1);
  opacity: 0.8500000238418579;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_114 {
  width: 242px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 24px;
  left: 29px;
  font-family: Almarai;
  font-weight: Bold;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v6_116 {
  width: 343px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 65px;
  left: 29px;
  font-family: Almarai;
  font-weight: Light;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v6_103 {
  width: 70px;
  height: 8px;
  background: url("../images/v6_103.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 816px;
  left: 288px;
  overflow: hidden;
}
.v6_104 {
  width: 8px;
  height: 8px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 20px;
  overflow: hidden;
}
.v6_105 {
  width: 8px;
  height: 8px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v6_106 {
  width: 8px;
  height: 8px;
  background: rgba(36,107,253,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_107 {
  width: 8px;
  height: 8px;
  background: rgba(255,255,255,1);
  opacity: 0.699999988079071;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v6_108 {
  width: 8px;
  height: 8px;
  background: rgba(36,107,253,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 41px;
  overflow: hidden;
}
.v6_109 {
  width: 8px;
  height: 8px;
  background: rgba(255,255,255,1);
  opacity: 0.699999988079071;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v6_110 {
  width: 8px;
  height: 8px;
  background: rgba(36,107,253,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 62px;
  overflow: hidden;
}
.v6_111 {
  width: 8px;
  height: 8px;
  background: rgba(255,255,255,1);
  opacity: 0.699999988079071;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v6_120 {
  width: 445px;
  height: 406px;
  background: rgba(75,129,115,1);
  opacity: 0.20000000298023224;
  position: absolute;
  top: 210px;
  left: 37px;
  border-radius: 50%;
}
.v6_121 {
  width: 342px;
  height: 342px;
  background: rgba(75,129,115,1);
  opacity: 0.20000000298023224;
  position: absolute;
  top: 175px;
  left: 207px;
  border-radius: 50%;
}
</style>